; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env]
custom_hostname=SgopleReef
custom_domain=.local
build_flags =
  -DSMT_HOST=${env.custom_hostname}
  -DSMT_DOMAIN=${env.custom_domain}
  -DEVODEBUG
  -DEVODEBUG_REMOTE
  -DEVODEBUG_SERIAL
  -DSMT_VERSION=0.0.8
  -DBEARSSL_SSL_BASIC

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = min_spiffs.csv
;board_build.partitions = default.csv
;upload_protocol = espota
;upload_port = SgopleReef.local
monitor_speed = 115200
;upload_flags =
;    --port=8266
monitor_filters =
    printable
    esp32_exception_decoder
lib_deps = 
    u8g2
;    ESPAsyncWiFiManager
    ESP Async WebServer
    ArduinoJson
extra_scripts = 
;  pre:scripts/firmware_name.py
  scripts/webapp_embed.py 
build_flags =
  ${env.build_flags} 
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue    
board_build.embed_txtfiles =
   data/favicon.ico.gz
   data/index.html.gz
   data/main.css.gz
   data/main.js.gz

